# news_feed

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vahe/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vahe/newsfeed/: NewsFeedApp.java
app/src/main/java/com/example/vahe/newsfeed/dao/: AppDatabase.java  ArticleDao.java  BaseDao.java  DaoBase.java
app/src/main/java/com/example/vahe/newsfeed/datasource/: FeedDataSource.java
app/src/main/java/com/example/vahe/newsfeed/di/: AppComponent.java  DatabaseModule.java  RepositoryModule.java  RequestModule.java
app/src/main/java/com/example/vahe/newsfeed/executors/: ExecutorProvider.java  ExecutorProviderImpl.java  ExecutorService.java  ExecutorType.java
app/src/main/java/com/example/vahe/newsfeed/http/: RequestHelper.java  RequestHelperImpl.java  RestApi.java  RestApiFactory.java  RetrofitAPIService.java
app/src/main/java/com/example/vahe/newsfeed/listener/: BaseClickListener.java  EndlessRecyclerViewScrollListener.java  OnDataReadyListener.java  OnListReadyListener.java  OnLoadMoreListener.java  OnObjectReadyListener.java
app/src/main/java/com/example/vahe/newsfeed/model/: Article.java  BaseObject.java  Fields.java  NetworkState.java  NewsItem.java  PageInfo.java
app/src/main/java/com/example/vahe/newsfeed/providers/: ExecutorProvider.java  ExecutorProviderImpl.java  ExecutorService.java  ExecutorType.java
app/src/main/java/com/example/vahe/newsfeed/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  BaseRepository.java  NewsRepository.java  NewsRepositoryImpl.java
app/src/main/java/com/example/vahe/newsfeed/screens/: ActivityView.java  BaseAdapter.java  BaseAdapterHelper.java  BaseClickListener.java  BaseFragment.java  BaseRecyclerViewHolder.java  BaseVM.java  MainActivity.java
app/src/main/java/com/example/vahe/newsfeed/service/: MyJobService.java
app/src/main/java/com/example/vahe/newsfeed/utils/: AppLog.java  ArticleUrlBuilder.java  BindingHelper.java  Constants.java  DateUtlis.java  NetworkState.java  SharedPrefs.java  UrlConstants.java  UrlHelper.java
app/src/main/java/com/example/vahe/newsfeed/view/: ActivityView.java  BaseFragment.java  BaseVM.java  MainActivity.java
app/src/main/java/com/example/vahe/newsfeed1/: NewsFeedApp.java
app/src/main/java/com/example/vahe/newsfeed1/dao/: AppDatabase.java  DaoBase.java
app/src/main/java/com/example/vahe/newsfeed1/di/: AppComponent.java  DatabaseModule.java
app/src/main/java/com/example/vahe/newsfeed1/http/: RequestHelper.java  RequestHelperImpl.java
app/src/main/java/com/example/vahe/newsfeed1/model/: BaseObject.java  NewsItem.java  PageInfo.java
app/src/main/java/com/example/vahe/newsfeed1/providers/: ExecutorProvider.java  ExecutorProviderImpl.java  ExecutorService.java  ExecutorType.java
app/src/main/res/layout/: app_bar_main.xml  article_info_layout.xml  article_item_header_layout.xml  article_item_horizontal_layout.xml  article_item_pinterest_layout.xml  article_item_vertical_layout.xml  content_main.xml  home_fragment.xml  item_network_state.xml  news_item_layout.xml  page_info_body_container_layout.xml  page_info_header_container_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  article_info_menu.xml  main.xml  page_info_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/vahe/newsfeed/: ExampleUnitTest.java
(+57 files in other folders)
