// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'
    room_version = "1.1.1"
    support_version = "28.0.0"
    dagger_version = "2.17"
    navigation_version = "1.0.0-alpha09"
    databinding_version = "3.2.0-alpha10"
    multidex_version = "1.0.3"
    gms_version = "17.1.2"
    glide_version = "4.8.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
