apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.vahe.newsfeed"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    implementation "com.android.support:customtabs:$rootProject.ext.support_version"
    implementation "com.android.support:support-media-compat:$rootProject.ext.support_version"
    implementation "com.android.support:support-v4:$rootProject.ext.support_version"
    implementation "com.android.support:design:$rootProject.ext.support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:multidex:${rootProject.ext.multidex_version}"
    implementation "com.android.support:recyclerview-selection:${rootProject.ext.support_version}"
//    annotationProcessor "com.android.databinding:compiler:${rootProject.ext.databinding_version}"

    implementation "android.arch.navigation:navigation-fragment:${rootProject.ext.navigation_version}"
    implementation "android.arch.navigation:navigation-ui:${rootProject.ext.navigation_version}"

    implementation "android.arch.persistence.room:runtime:$rootProject.ext.room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.room_version"

    implementation "android.arch.lifecycle:livedata:$rootProject.ext.room_version"


    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVersion}"

    implementation "com.google.dagger:dagger-android:${rootProject.ext.dagger_version}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.dagger_version}"

}
