<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="articleItem"
            type="com.example.vahe.newsfeed.model.Article" />

        <variable
            name="viewModel"
            type="com.example.vahe.newsfeed.screens.info.ArticleVM" />
    </data>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1f000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/headline_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:paddingStart="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:text="@{articleItem.webTitle}"
                android:textColor="@color/color_black"
                android:textSize="@dimen/big_text_size" />


            <TextView
                android:id="@+id/trail_text"
                setHTMLText="@{articleItem.trailText}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headline_text"
                android:layout_alignParentStart="true"
                android:paddingStart="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:textSize="@dimen/middle_text_size"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/image"
                src="@{articleItem.thumbnail}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trail_text"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/padding"
                android:scaleType="centerInside" />


            <TextView
                android:id="@+id/body"
                setHTMLText="@{articleItem.body}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:paddingStart="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:textSize="@dimen/middle_text_size" />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</layout>