<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.vahe.newsfeed.model.Article" />

        <variable
            name="holder"
            type="com.example.vahe.newsfeed.screens.home.ArticleHorizontalViewHolder" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/avatar"
            src="@{item.thumbnail}"
            android:layout_width="@dimen/list_item_image_with"
            android:layout_height="@dimen/list_item_image_height"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginTop="@dimen/padding"
            tools:src="@drawable/ic_menu_slideshow" />

        <TextView
            android:id="@+id/section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar"
            android:layout_alignStart="@id/avatar"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text="@{item.sectionName}"
            tools:text="section" />
    </RelativeLayout>
</layout>
