<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.vahe.newsfeed.view.home.ArticleListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1f000000">

        <TextView
            android:id="@+id/pinned_text_layout"
            visibility="@{viewModel.isPinnedVisible}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginTop="@dimen/half_padding"
            android:text="@string/pinned_text"
            android:textColor="@color/color_black"
            android:textSize="@dimen/middle_text_size" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pinned_news_recycler_view"
            visibility="@{viewModel.isPinnedVisible}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pinned_text_layout"
            android:layout_marginStart="@dimen/half_padding"
            android:layout_marginEnd="@dimen/half_padding" />


        <View
            android:id="@+id/divider_line"
            visibility="@{viewModel.isPinnedVisible}"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pinned_news_recycler_view"
            android:layout_marginTop="@dimen/half_padding"
            android:background="@color/color_grey" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_recycler_view"
            visibility="@{viewModel.isListViewMode}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider_line" />

<!--
        <android.support.v7.widget.RecyclerView
            android:id="@+id/staggered_recycler_view"
            initStaggeredRecyclerView="@{viewModel.baseAdapterObservableField}"
            loadMoreListener="@{viewModel.loadMoreListener}"
            visibility="@{!viewModel.isListViewMode}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider_line" />
-->

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            visibility="@{viewModel.isProgessBarVisible}"
            />
    </RelativeLayout>
</layout>